APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uvqVNTHRws91nktKvZbOBs2JTUArN9p1wMbquSSmHcA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialntw
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox84614f20ad1f45a8ae29fff67623944d.mailgun.org
MAILGUN_PASS = key-710da25727e462c68dea68514c375344
CONTACT_MAIL = ramaro1985@gmail.com
CONTACT_NAME = Roberto
